# AiCounter

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flyingobjex/aicounter/: AiCounterStoreTest.kt  ExampleInstrumentedTest.kt  StoreTestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingobjex/aicounter/: CounterScreen.kt  LegacyAiRepository.kt  MainActivity.kt  RootContentView.kt  SentrySharedImplAndroid.kt
app/src/main/java/com/flyingobjex/aicounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flyingobjex/aicounter/: ExampleUnitTest.kt
doc/: Notes.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/flyingobjex/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/flyingobjex/shared/: AiCounterRepository.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/flyingobjex/shared/data/api/: SentryShared.kt
shared/src/commonMain/kotlin/com/flyingobjex/shared/di/: Koin.kt
shared/src/commonMain/kotlin/com/flyingobjex/shared/domain/: AiCounterRepository.kt
shared/src/commonMain/kotlin/com/flyingobjex/shared/domain/model/: AiTodo.kt
shared/src/commonMain/kotlin/com/flyingobjex/shared/presentation/: AiCounterAction.kt  AiCounterEffect.kt  AiCounterStore.kt  BaseStore.kt
shared/src/commonMain/kotlin/com/flyingobjex/shared/presentation/aicounter/: AiCounterAction.kt  AiCounterEffect.kt  AiCounterStore.kt
shared/src/commonMain/kotlin/com/flyingobjex/shared/presentation/aitodo/: AiTodoAction.kt  AiTodoEffect.kt  AiTodoStore.kt
shared/src/commonMain/kotlin/com/flyingobjex/shared/presentation/event/: Event.kt  EventBus.kt  EventBusImpl.kt
shared/src/iosMain/kotlin/com/flyingobjex/shared/: Platform.ios.kt
shared/src/main/java/com/flyingobjex/shared/: AiCounterRepository.kt
